GipsyDanger
Piotr Milewski
Edwin Mok
Levi Olevsky
pd 5
---------------------
Fire Emblem Remastered

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2017-05-17
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok,
Levi Olevsky :: Created proposal and submitted for review
==============================================================

2017-05-18
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok,
Levi Olevsky :: Created github repository and fixed proposal
==============================================================

2017-05-19
--------------------------------------------------------------
Piotr Milewski :: Worked on getting perlin noise to generate a map
Edwin Mok,
Levi Olevsky :: Worked on creating a UML Diagram for Character interface
==============================================================

2017-05-22
--------------------------------------------------------------
Piotr Milewski :: Did more discovery on perlin noise
Edwin Mok,
Levi Olevsky :: Worked more on the UML Diagram, discussed plan and steps required for acquiring MVP
==============================================================

2017-05-23
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok :: Worked on creating a flowchart for the general idea of the game
Levi Olevsky :: Worked on the UML Diagram for Heroes superclass
==============================================================

2017-05-24
--------------------------------------------------------------
Piotr Milewski :: Worked on getting perlin noise to work
Edwin Mok,
Levi Olevsky :: Worked on the driver and Heroes superclass
==============================================================

2017-05-25
--------------------------------------------------------------
Piotr Milewski :: Worked on perlin noise and finally was able to generate a terrain using noise()
Edwin Mok,
Levi Olevsky :: Worked on the driver and Heroes superclass
==============================================================

2017-05-26
--------------------------------------------------------------
Piotr Milewski :: Worked on combining map generated by noise() to the driver file
Edwin Mok,
Levi Olevsky :: Worked on the driver and README.md
==============================================================

2017-05-30
--------------------------------------------------------------
Piotr Milewski :: Worked on the map and stats display screen
Edwin Mok,
Levi Olevsky :: Worked on getting the characters to interact with each other within a certain range of one another
==============================================================

2017-05-31
--------------------------------------------------------------
Piotr Milewski :: <Thing member did>
Edwin Mok :: <Thing member did>
Levi Olevsky :: <Thing member did>
==============================================================


