GipsyDanger
Piotr Milewski
Edward Mok
Levi Olevsky
pd 5
---------------------
Fire Emblem Remastered

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Insert stuff>

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2017-05-17
--------------------------------------------------------------
Piotr Milewski,
Edward Mok,
Levi Olevsky :: Created proposal and submitted for review
==============================================================

2017-05-18
--------------------------------------------------------------
Piotr Milewski,
Edward Mok,
Levi Olevsky :: Created github repository and fixed proposal
==============================================================

2017-xx-xx
--------------------------------------------------------------
Piotr Milewski :: <Thing member did>
Edward Mok :: <Thing member did>
Levi Olevsky :: <Thing member did>
==============================================================
