GipsyDanger
Piotr Milewski
Edwin Mok
Levi Olevsky
pd 5
---------------------
Fire Emblem Remastered

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We were able to overcome many obstacles, such as perlin noise map generating, enemy spawning, and much more. We have used many resources around us to help us overcome the obstacles, such as the very useful and helpful Processing reference. It is also sometimes helpful to search up obstacles solution on the intertubes and sometimes even new things.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
At this point, we are trying to fix some bugs concerning the characters, as that seems to be a problem that occurs after the 1st turn. Also, the AI for the enemy does not work and messes up the attack phase, so it is unable to progress the user to the next stage but everything else works fine and doesn't crash the program.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
As a group, we learned a lot frm this final project. We learned that for generating map, perlin noise can be used but it is definitely not easy to catch on how to properly use perlin noise. We also learned that processing syntax is very similar to Java, with some variations but can still take in Java files and read them.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
As we were planning on implementing waves, we felt that it would be too difficult since it would be hard to keep track of the wave number, enemy number, and heroes number all at once, and use that to delete the current map and generate a whole new map. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Teamwork is absolutely key in a final project like this. We felt that even though the class only went over processing in a few days, we were able to get familiar with processing using prior Java knowledge and Processng Reference.

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2017-05-17
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok,
Levi Olevsky :: Created proposal and submitted for review
==============================================================

2017-05-18
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok,
Levi Olevsky :: Created github repository and fixed proposal
==============================================================

2017-05-19
--------------------------------------------------------------
Piotr Milewski :: Worked on getting perlin noise to generate a map
Edwin Mok,
Levi Olevsky :: Worked on creating a UML Diagram for Character interface
==============================================================

2017-05-22
--------------------------------------------------------------
Piotr Milewski :: Did more discovery on perlin noise
Edwin Mok,
Levi Olevsky :: Worked more on the UML Diagram, discussed plan and steps required for acquiring MVP
==============================================================

2017-05-23
--------------------------------------------------------------
Piotr Milewski,
Edwin Mok :: Worked on creating a flowchart for the general idea of the game
Levi Olevsky :: Worked on the UML Diagram for Heroes superclass
==============================================================

2017-05-24
--------------------------------------------------------------
Piotr Milewski :: Worked on getting perlin noise to work
Edwin Mok,
Levi Olevsky :: Worked on the driver and Heroes superclass
==============================================================

2017-05-25
--------------------------------------------------------------
Piotr Milewski :: Worked on perlin noise and finally was able to generate a terrain using noise()
Edwin Mok,
Levi Olevsky :: Worked on the driver and Heroes superclass
==============================================================

2017-05-26
--------------------------------------------------------------
Piotr Milewski :: Worked on combining map generated by noise() to the driver file
Edwin Mok,
Levi Olevsky :: Worked on the driver and README.md
==============================================================

2017-05-30
--------------------------------------------------------------
Piotr Milewski :: Worked on the map and stats display screen
Edwin Mok,
Levi Olevsky :: Worked on getting the characters to interact with each other within a certain range of one another
==============================================================

2017-05-31
--------------------------------------------------------------
Piotr Milewski :: Worked on displaying the stats on the display screen
Edwin Mok :: Worked on instantiating different characters and their stats
Levi Olevsky :: Worked on a smarter way of enemy AI instead of moving in random directions
==============================================================

2017-06-01
--------------------------------------------------------------
Piotr Milewski :: Worked on displaying the stats on the display screen
Edwin Mok :: Worked on instantiating different characters and their stats
Levi Olevsky :: Worked on player selection based on mouseclick
==============================================================

2017-06-02
--------------------------------------------------------------
Piotr Milewski :: Fixing heroes and some driver file issues
Edwin Mok,
Levi Olevsky :: Brush up repo to make sure our project is in compliance
==============================================================

2017-06-05
--------------------------------------------------------------
Piotr Milewski :: Worked on the map and displays of the game
Edwin Mok :: Researched the mechanism for checking allPlayers instead of just one, depending on the distance between the player and enemy. Also helped out Levi with the buttons.
Levi Olevsky :: Attempted to implement an end turn button, giving ideas to a few other button ideas. 
==============================================================


2017-06-06
--------------------------------------------------------------
Piotr Milewski :: Worked on getting a main menu, added a weapon class and characyer accessibility, and implemented ArrayDeque and Iterator for Weapons. Also added character selection for those that are new to the game.
Edwin Mok,
Levi Olevsky :: Brushed up the repo and make it look more lively, also updating and fixing required elements of the project to make sure team is in compliance before final submission.
==============================================================

